FROM %%FROM%%:%%FROM_TAG%%

ARG DEBIAN_FRONTEND=noninteractive
ARG NPM_REGISTRY_URL=https://registry.npmjs.org/

WORKDIR /opt/oak
COPY . /opt/oak

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    apt-utils \
    build-essential \
    dbus-x11 \
    libasound2 \
    libcanberra-gtk-module \
    libcurl3 \
    libexif-dev \
    libgconf-2-4 \
    libgl1-mesa-dri \
    libgl1-mesa-glx \
    libgtk2.0-0 \
    libnotify4 \
    libnss3 \
    libudev-dev \
    libxss1 \
    libxtst6 \
    python \
    udev

RUN npm install --engine-strict=true --progress=false --loglevel="error" \
    && npm test \
    && npm link \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /

ENTRYPOINT ["oak"]
CMD ["--help"]

ENV npm_config_target=%%ELECTRON_VERSION%% \
    npm_config_runtime=electron \
    npm_config_arch=x64 \
    npm_config_target_arch=x64 \
    npm_config_disturl=https://atom.io/download/electron \
    NODE_ENV=production \
    ELECTRON_VERSION=%%ELECTRON_VERSION%% \
    DISPLAY=:0 \
    DEBUG=false \
    IGNORE_GPU_BLACKLIST=false \
    NODE_TLS_REJECT_UNAUTHORIZED=0 \
    # nvidia card specific env vars
    PATH=/usr/local/nvidia/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64
