<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body,html{
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        color: #fff;
        font-size: 4vmax;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
      }
      #inject {
        font-size: 2vmax;
        color: lightblue;
      }
    </style>
    <script type="text/javascript">
      oak.on('dom-ready', function () {
        console.log('from module_inject.js:', module_inject())
        console.log('from json_inject.json:', JSON.stringify(json_inject, null, 2))
        oak.ready()
      })
    </script>
  </head>
  <body>
    <div>oak inject-scripts example</div>
    <div id="inject"></div>
  </body>
</html>
